{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/feed/sync.ts": { "maxDuration": 60 },
    "api/goods/sync.ts": { "maxDuration": 60 }
  }
}
